{% extends 'base.html' %}
{% load board_filter %}
{% block content %}
<div class="container my-3">
    <!-- 사용자오류 표시 -->
    {% if messages %}
    <div class="alert alert-primary my-3" role="alert">
    {% for message in messages %}
        <strong>{{ message.tags }}</strong>
        <ul><li>{{ message.message }}</li></ul>
    {% endfor %}
    </div>
    {% endif %}
<h2 class="border-bottom py-2"></h2>
<div class="card mb-3">
    <img src="001.jpg" class="card-img-top" alt="No Image">
    <div class="card-body">
        <h5 class="card-title">{{review.subject}}</h5>
        <div class="card-text" >{{review.content|mark}}</div>
        <div class="d-flex justify-content-end">
            {% if review.modify_date %}
            <div class="badge badge-light p-2 text-left mx-3">
                <div class="mb-2">수정일자</div>
                <div>{{ review.modify_date }}</div>
            </div>
            {% endif %}
            <div class="badge badge-light p-2 text-left">
                <div class="mb-2">{{ review.author.username }}</div>
                <div>{{review.create_date}}</div>
            </div>
        </div>
        {% if request.user == review.author %}
        <div class="my-3">
            <a href="{% url 'board:review_modify' review.id  %}" 
                class="btn btn-sm btn-outline-secondary">수정</a>
            <a href="#" class="delete btn btn-sm btn-outline-secondary"
                data-uri="{% url 'board:review_delete' review.id  %}">삭제</a>
        </div>
        {% endif %}
    </div>
</div>

<div class="container my-3">
    <h5 class="border-bottom my-3 py-2">{{review.answer_set.count}}개의 답변이 있습니다.</h5>
    {% for answer in review.answer_set.all %}
    <div class="card my-3">
        <div class="card-body">
            <div class="card-text">{{ answer.content |mark}}</div>
            <div class="d-flex justify-content-end">
                {% if answer.modify_date %}
                <div class="badge badge-light p-2 text-left mx-3">
                    <div class="mb-2">수정일자</div>
                    <div>{{ answer.modify_date }}</div>
                </div>
                {% endif %}
                <div class="badge badge-light p-2 text-left">
                    <div class="mb-2">{{ answer.author.username }}</div>
                    <div>{{ answer.create_date }}</div>
                </div>
            </div>
            <!--답변 수정 버튼-->
            {% if request.user == answer.author %}
            <div class="my-3">
                <a href="{% url 'board:answer_modify' answer.id  %}" 
                    class="btn btn-sm btn-outline-secondary">수정</a>
                <a href="#" class="delete btn btn-sm btn-outline-secondary " 
                    data-uri="{% url 'board:answer_delete' answer.id  %}">삭제</a>
            </div>
        {% endif %}
        </div>
    </div>
    {% endfor %}
    <form action="{% url 'board:answer_create' review.id %}" method="post" class="my-3">   
        {% csrf_token %}
        <!-- 오류표시 시작-->
        {% if form.errors %}
        <div class="alert alert-primary" role="alert">
        {% for field in form %}
            {% if field.errors %}
            <strong>{{ field.label }}</strong>
            {{ field.errors }}
            {% endif %}
        {% endfor %}
        </div>
        {% endif %}
        <!--오류표시 끝-->
        <div class="form-group">
            <textarea name="content" id="content" class="form-control" rows="10"></textarea>
        </div>
        <input type="submit" value="답변등록" class="btn btn-primary">
    </form>
</div>
{% endblock %}

{% block script %}
<script type='text/javascript'>
$(document).ready(function(){
});
</script>
{% endblock %}